<circuit noLinStep="10" animate="1" speed="1000000" reactStep="50" noLinAcc="5" type="simulide_0.1">
 
Led-36: 
<item vflip="-1" MaxCurrent="0.029999999999999999" id="Heater" valLabRot="0" itemtype="Led" valLabelx="0" labely="-23" labelx="19" labelrot="-180" y="260" rotation="180" objectName="Led-36" Grounded="true" hflip="1" Threshold="2.3999999999999999" Color="1" Resistance="0.59999999999999998" x="-340" valLabely="0" Show_id="true"/>
 
Ground-35: 
<item id="Ground-22" x="4" valLabely="0" valLabelx="0" vflip="1" y="212" itemtype="Ground" rotation="90" objectName="Ground-35" labely="8" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Ground-34: 
<item id="Ground-22" x="4" valLabely="0" valLabelx="0" vflip="1" y="316" itemtype="Ground" rotation="90" objectName="Ground-34" labely="8" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Node-33: 
<item id="Node-85" x="-28" valLabely="0" valLabelx="0" vflip="1" y="196" itemtype="Node" rotation="0" objectName="Node-33" labely="-24" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Node-32: 
<item id="Node-81" x="-20" valLabely="0" valLabelx="0" vflip="1" y="180" itemtype="Node" rotation="0" objectName="Node-32" labely="-24" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Stepper-31: 
<item vflip="1" id="Production Line" valLabRot="0" itemtype="Stepper" valLabelx="0" labely="-62" Steps="32" labelx="-32" labelrot="0" y="212" rotation="0" objectName="Stepper-31" Unit=" O" hflip="1" Resistance="100" x="108" valLabely="0" Show_id="true"/>
 
Buffer-30: 
<item vflip="1" id="Buffer-7" valLabRot="0" itemtype="Buffer" valLabelx="0" Out_Imped="40" labely="-24" Input_Imped="100000000000000" Out_High_V="5" labelx="-16" Input_High_V="2.5" labelrot="0" y="244" Inverted="true" rotation="0" objectName="Buffer-30" Open_Collector="false" hflip="1" Input_Low_V="2.5" x="-4" valLabely="0" Tristate="false" Show_id="false" Out_Low_V="0"/>
 
Buffer-29: 
<item vflip="1" id="Buffer-7" valLabRot="0" itemtype="Buffer" valLabelx="0" Out_Imped="40" labely="-24" Input_Imped="100000000000000" Out_High_V="5" labelx="-16" Input_High_V="2.5" labelrot="0" y="228" Inverted="true" rotation="0" objectName="Buffer-29" Open_Collector="false" hflip="1" Input_Low_V="2.5" x="-4" valLabely="0" Tristate="false" Show_id="false" Out_Low_V="0"/>
 
Servo-28: 
<item id="Valve (DOWN is OPEN)" x="-164" valLabely="0" valLabelx="0" vflip="1" y="188" itemtype="Servo" rotation="0" objectName="Servo-28" labely="-52" labelrot="0" Show_id="true" labelx="-27" Speed="0.01" hflip="1" valLabRot="0"/>
 
Ground-27: 
<item id="Ground-54" x="-244" valLabely="0" valLabelx="0" vflip="1" y="188" itemtype="Ground" rotation="90" objectName="Ground-27" labely="8" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Rail-26: 
<item vflip="1" id="Rail-53" Show_Volt="true" valLabRot="0" itemtype="Rail" valLabelx="-16" labely="-24" labelx="-16" labelrot="0" y="172" rotation="0" objectName="Rail-26" Unit=" V" hflip="1" x="-236" valLabely="8" Voltage="5" Show_id="false"/>
 
Arduino Uno-25: 
<item vflip="1" id="Arduino Uno-3" Mhz="16" valLabRot="0" itemtype="Arduino" valLabelx="0" labely="-13" Ser_Port="false" Program="bin/Final2.ino.hex" Ser_Monitor="false" labelx="117" labelrot="0" y="236" rotation="0" Logic_Symbol="false" objectName="Arduino Uno-25" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-260" valLabely="0" Show_id="true"/>
 
Stepper-24: 
<item vflip="1" id="Mixer" valLabRot="0" itemtype="Stepper" valLabelx="0" labely="49" Steps="32" labelx="20" labelrot="0" y="316" rotation="0" objectName="Stepper-24" Unit=" O" hflip="1" Resistance="100" x="108" valLabely="0" Show_id="true"/>
 
Buffer-23: 
<item vflip="1" id="Buffer-7" valLabRot="0" itemtype="Buffer" valLabelx="0" Out_Imped="40" labely="-24" Input_Imped="100000000000000" Out_High_V="5" labelx="-16" Input_High_V="2.5" labelrot="0" y="348" Inverted="true" rotation="0" objectName="Buffer-23" Open_Collector="false" hflip="1" Input_Low_V="2.5" x="-4" valLabely="0" Tristate="false" Show_id="false" Out_Low_V="0"/>
 
Buffer-22: 
<item vflip="1" id="Buffer-7" valLabRot="0" itemtype="Buffer" valLabelx="0" Out_Imped="40" labely="-24" Input_Imped="100000000000000" Out_High_V="5" labelx="-16" Input_High_V="2.5" labelrot="0" y="332" Inverted="true" rotation="0" objectName="Buffer-22" Open_Collector="false" hflip="1" Input_Low_V="2.5" x="-4" valLabely="0" Tristate="false" Show_id="false" Out_Low_V="0"/>
 
Resistor-21: 
<item vflip="1" id="Resistor-23" valLabRot="-180" itemtype="Resistor" valLabelx="14" labely="-20" labelx="-12" labelrot="0" y="260" rotation="180" objectName="Resistor-21" Unit=" O" hflip="1" Show_res="false" Resistance="100" x="-276" valLabely="17" Show_id="false"/>
 
Node-20: 
<item id="Node-62" x="-28" valLabely="0" valLabelx="0" vflip="1" y="300" itemtype="Node" rotation="0" objectName="Node-20" labely="-24" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Node-19: 
<item id="Node-65" x="-20" valLabely="0" valLabelx="0" vflip="1" y="284" itemtype="Node" rotation="0" objectName="Node-19" labely="-24" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Ground-18: 
<item id="Ground-54" x="-556" valLabely="0" valLabelx="0" vflip="1" y="220" itemtype="Ground" rotation="90" objectName="Ground-18" labely="8" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Rail-17: 
<item vflip="1" id="Rail-53" Show_Volt="true" valLabRot="0" itemtype="Rail" valLabelx="-16" labely="-24" labelx="-16" labelrot="0" y="204" rotation="0" objectName="Rail-17" Unit=" V" hflip="1" x="-548" valLabely="8" Voltage="5" Show_id="false"/>
 
Servo-16: 
<item id="Mechanical Arm" x="-476" valLabely="0" valLabelx="0" vflip="1" y="220" itemtype="Servo" rotation="0" objectName="Servo-16" labely="-52" labelrot="0" Show_id="true" labelx="-27" Speed="0.01" hflip="1" valLabRot="0"/>
 
Stepper-15: 
<item vflip="1" id="Cake Stand" valLabRot="0" itemtype="Stepper" valLabelx="0" labely="29" Steps="56" labelx="50" labelrot="-90" y="412" rotation="90" objectName="Stepper-15" Unit=" O" hflip="1" Resistance="100" x="-428" valLabely="0" Show_id="true"/>
 
Buffer-14: 
<item vflip="1" id="Buffer-7" valLabRot="0" itemtype="Buffer" valLabelx="0" Out_Imped="40" labely="-24" Input_Imped="100000000000000" Out_High_V="5" labelx="-16" Input_High_V="2.5" labelrot="0" y="300" Inverted="true" rotation="-270" objectName="Buffer-14" Open_Collector="false" hflip="1" Input_Low_V="2.5" x="-444" valLabely="0" Tristate="false" Show_id="false" Out_Low_V="0"/>
 
Ground-13: 
<item id="Ground-22" x="-428" valLabely="0" valLabelx="0" vflip="1" y="316" itemtype="Ground" rotation="180" objectName="Ground-13" labely="8" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Buffer-12: 
<item vflip="1" id="Buffer-7" valLabRot="0" itemtype="Buffer" valLabelx="0" Out_Imped="40" labely="-24" Input_Imped="100000000000000" Out_High_V="5" labelx="-16" Input_High_V="2.5" labelrot="0" y="300" Inverted="true" rotation="-270" objectName="Buffer-12" Open_Collector="false" hflip="1" Input_Low_V="2.5" x="-460" valLabely="0" Tristate="false" Show_id="false" Out_Low_V="0"/>
 
Node-11: 
<item id="Node-110" x="-396" valLabely="0" valLabelx="0" vflip="1" y="276" itemtype="Node" rotation="0" objectName="Node-11" labely="-24" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Node-10: 
<item id="Node-113" x="-412" valLabely="0" valLabelx="0" vflip="1" y="284" itemtype="Node" rotation="0" objectName="Node-10" labely="-24" labelrot="0" Show_id="false" labelx="-16" hflip="1" valLabRot="0"/>
 
Resistor-9: 
<item vflip="1" id="Resistor-23" valLabRot="-180" itemtype="Resistor" valLabelx="31" labely="-20" labelx="-12" labelrot="0" y="292" rotation="180" objectName="Resistor-9" Unit=" O" hflip="1" Show_res="false" Resistance="100" x="-284" valLabely="0" Show_id="false"/>
 
Led-8: 
<item vflip="-1" MaxCurrent="0.029999999999999999" id="Raspberry Cream" valLabRot="0" itemtype="Led" valLabelx="0" labely="-32" labelx="14" labelrot="-90" y="316" rotation="-90" objectName="Led-8" Grounded="true" hflip="1" Threshold="2.3999999999999999" Color="1" Resistance="0.59999999999999998" x="-356" valLabely="0" Show_id="true"/>
 
Resistor-7: 
<item vflip="1" id="Resistor-23" valLabRot="-180" itemtype="Resistor" valLabelx="17" labely="-20" labelx="-12" labelrot="0" y="300" rotation="180" objectName="Resistor-7" Unit=" O" hflip="1" Show_res="false" Resistance="100" x="-308" valLabely="-4" Show_id="false"/>
 
Led-6: 
<item vflip="-1" MaxCurrent="0.029999999999999999" id="Pineapple Cream" valLabRot="0" itemtype="Led" valLabelx="0" labely="15" labelx="-7" labelrot="-90" y="316" rotation="-90" objectName="Led-6" Grounded="true" hflip="1" Threshold="2.3999999999999999" Color="0" Resistance="0.59999999999999998" x="-324" valLabely="0" Show_id="true"/>
 
Rail-5: 
<item vflip="-1" id="Rail-135" Show_Volt="true" valLabRot="0" itemtype="Rail" valLabelx="-22" labely="-24" labelx="-16" labelrot="0" y="452" rotation="90" objectName="Rail-5" Unit=" V" hflip="1" x="-348" valLabely="13" Voltage="5" Show_id="false"/>
 
KeyPad-4: 
<item vflip="1" id="KeyPad-136" valLabRot="0" itemtype="KeyPad" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="356" rotation="0" objectName="KeyPad-4" Rows="4" Cols="1" hflip="1" Key_Labels="0123" x="-348" valLabely="0" Show_id="false"/>
 
Function-3: 
<item vflip="1" id="Function-139" valLabRot="0" itemtype="Function" valLabelx="0" Out_Imped="40" labely="-24" Functions="i1|i3, i2 | i3, i0 | i1 | i2 | i3" Input_Imped="100000000000000" Out_High_V="5" labelx="-16" Input_High_V="2.5" labelrot="0" y="364" Inverted="false" rotation="0" objectName="Function-3" Num_Outputs="3" hflip="1" Num_Inputs="4" Input_Low_V="2.5" x="-300" valLabely="0" Show_id="false" Out_Low_V="0"/>
 
Connector-37: 
<item vflip="1" id="Connector-9" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="332" rotation="0" objectName="Connector-37" startpinid="Buffer-22-ePin-output0" endpinid="Stepper-24-PinA2" enodeid="Circ_eNode-38" hflip="1" pointList="20,332,36,332" x="20" valLabely="0" Show_id="false"/>
 
Connector-39: 
<item vflip="1" id="Connector-10" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="348" rotation="0" objectName="Connector-39" startpinid="Buffer-23-ePin-output0" endpinid="Stepper-24-PinB2" enodeid="Circ_eNode-40" hflip="1" pointList="20,348,36,348" x="20" valLabely="0" Show_id="false"/>
 
Connector-41: 
<item vflip="1" id="Connector-60" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="172" rotation="0" objectName="Connector-41" startpinid="Servo-28-ePin-input0" endpinid="Rail-26-outnod" enodeid="Circ_eNode-42" hflip="1" pointList="-212,172,-220,172" x="-212" valLabely="0" Show_id="false"/>
 
Connector-43: 
<item vflip="1" id="Connector-61" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="188" rotation="0" objectName="Connector-43" startpinid="Servo-28-ePin-input1" endpinid="Ground-27-Gnd" enodeid="Circ_eNode-44" hflip="1" pointList="-212,188,-228,188" x="-212" valLabely="0" Show_id="false"/>
 
Connector-45: 
<item vflip="1" id="Connector-9" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="228" rotation="0" objectName="Connector-45" startpinid="Buffer-29-ePin-output0" endpinid="Stepper-31-PinA2" enodeid="Circ_eNode-46" hflip="1" pointList="20,228,36,228" x="20" valLabely="0" Show_id="false"/>
 
Connector-47: 
<item vflip="1" id="Connector-10" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="244" rotation="0" objectName="Connector-47" startpinid="Buffer-30-ePin-output0" endpinid="Stepper-31-PinB2" enodeid="Circ_eNode-48" hflip="1" pointList="20,244,36,244" x="20" valLabely="0" Show_id="false"/>
 
Connector-49: 
<item vflip="1" id="Connector-70" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="228" rotation="0" objectName="Connector-49" startpinid="Buffer-29-ePin-input0" endpinid="Node-32-0" enodeid="Circ_eNode-50" hflip="1" pointList="-20,228,-20,180" x="-20" valLabely="0" Show_id="false"/>
 
Connector-51: 
<item vflip="1" id="Connector-82" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="180" rotation="0" objectName="Connector-51" startpinid="Node-32-2" endpinid="Stepper-31-PinA1" enodeid="Circ_eNode-50" hflip="1" pointList="-20,180,36,180" x="-20" valLabely="0" Show_id="false"/>
 
Connector-52: 
<item vflip="1" id="Connector-83" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="180" rotation="0" objectName="Connector-52" startpinid="Node-32-1" endpinid="Arduino Uno-25-PC3" enodeid="Circ_eNode-50" hflip="1" pointList="-20,180,-44,180,-44,268,-108,268" x="-20" valLabely="0" Show_id="false"/>
 
Connector-53: 
<item vflip="1" id="Connector-72" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="196" rotation="0" objectName="Connector-53" startpinid="Stepper-31-PinB1" endpinid="Node-33-0" enodeid="Circ_eNode-54" hflip="1" pointList="36,196,-28,196" x="36" valLabely="0" Show_id="false"/>
 
Connector-55: 
<item vflip="1" id="Connector-84" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="276" rotation="0" objectName="Connector-55" startpinid="Arduino Uno-25-PC2" endpinid="Node-33-1" enodeid="Circ_eNode-54" hflip="1" pointList="-108,276,-36,276,-36,196,-28,196" x="-108" valLabely="0" Show_id="false"/>
 
Connector-56: 
<item vflip="1" id="Connector-86" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="196" rotation="0" objectName="Connector-56" startpinid="Node-33-2" endpinid="Buffer-30-ePin-input0" enodeid="Circ_eNode-54" hflip="1" pointList="-28,196,-28,244,-20,244" x="-28" valLabely="0" Show_id="false"/>
 
Connector-57: 
<item vflip="1" id="Connector-88" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="316" rotation="0" objectName="Connector-57" startpinid="Ground-34-Gnd" endpinid="Stepper-24-PinCo" enodeid="Circ_eNode-58" hflip="1" pointList="20,316,36,316" x="20" valLabely="0" Show_id="false"/>
 
Connector-59: 
<item vflip="1" id="Connector-64" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="212" rotation="0" objectName="Connector-59" startpinid="Ground-35-Gnd" endpinid="Stepper-31-PinCo" enodeid="Circ_eNode-60" hflip="1" pointList="20,212,36,212" x="20" valLabely="0" Show_id="false"/>
 
Connector-61: 
<item vflip="1" id="Connector-67" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="260" rotation="0" objectName="Connector-61" startpinid="Led-36-lPin" endpinid="Resistor-21-rPin" enodeid="Circ_eNode-62" hflip="1" pointList="-324,260,-292,260" x="-324" valLabely="0" Show_id="false"/>
 
Connector-63: 
<item vflip="1" id="Connector-59" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="260" rotation="0" objectName="Connector-63" startpinid="Resistor-21-lPin" endpinid="Arduino Uno-25-PD1" enodeid="Circ_eNode-64" hflip="1" pointList="-260,260,-252,260" x="-260" valLabely="0" Show_id="false"/>
 
Connector-65: 
<item vflip="1" id="Connector-60" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="204" rotation="0" objectName="Connector-65" startpinid="Servo-28-ePin-clock" endpinid="Arduino Uno-25-PD0" enodeid="Circ_eNode-66" hflip="1" pointList="-212,204,-252,204,-252,252" x="-212" valLabely="0" Show_id="false"/>
 
Connector-67: 
<item vflip="1" id="Connector-25" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="300" rotation="0" objectName="Connector-67" startpinid="Stepper-24-PinB1" endpinid="Node-20-0" enodeid="Circ_eNode-68" hflip="1" pointList="36,300,-28,300" x="36" valLabely="0" Show_id="false"/>
 
Connector-69: 
<item vflip="1" id="Connector-23" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="332" rotation="0" objectName="Connector-69" startpinid="Buffer-22-ePin-input0" endpinid="Node-19-0" enodeid="Circ_eNode-70" hflip="1" pointList="-20,332,-20,284" x="-20" valLabely="0" Show_id="false"/>
 
Connector-71: 
<item vflip="1" id="Connector-61" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="292" rotation="0" objectName="Connector-71" startpinid="Arduino Uno-25-PC0" endpinid="Node-20-1" enodeid="Circ_eNode-68" hflip="1" pointList="-108,292,-28,292,-28,300" x="-108" valLabely="0" Show_id="false"/>
 
Connector-72: 
<item vflip="1" id="Connector-63" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="300" rotation="0" objectName="Connector-72" startpinid="Node-20-2" endpinid="Buffer-23-ePin-input0" enodeid="Circ_eNode-68" hflip="1" pointList="-28,300,-28,348,-20,348" x="-28" valLabely="0" Show_id="false"/>
 
Connector-73: 
<item vflip="1" id="Connector-64" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="284" rotation="0" objectName="Connector-73" startpinid="Arduino Uno-25-PC1" endpinid="Node-19-1" enodeid="Circ_eNode-70" hflip="1" pointList="-108,284,-20,284" x="-108" valLabely="0" Show_id="false"/>
 
Connector-74: 
<item vflip="1" id="Connector-66" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="284" rotation="0" objectName="Connector-74" startpinid="Node-19-2" endpinid="Stepper-24-PinA1" enodeid="Circ_eNode-70" hflip="1" pointList="-20,284,36,284" x="-20" valLabely="0" Show_id="false"/>
 
Connector-75: 
<item vflip="1" id="Connector-60" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="204" rotation="0" objectName="Connector-75" startpinid="Servo-16-ePin-input0" endpinid="Rail-17-outnod" enodeid="Circ_eNode-76" hflip="1" pointList="-524,204,-532,204" x="-524" valLabely="0" Show_id="false"/>
 
Connector-77: 
<item vflip="1" id="Connector-61" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="220" rotation="0" objectName="Connector-77" startpinid="Servo-16-ePin-input1" endpinid="Ground-18-Gnd" enodeid="Circ_eNode-78" hflip="1" pointList="-524,220,-540,220" x="-524" valLabely="0" Show_id="false"/>
 
Connector-79: 
<item vflip="1" id="Connector-75" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="236" rotation="0" objectName="Connector-79" startpinid="Servo-16-ePin-clock" endpinid="Arduino Uno-25-PD2" enodeid="Circ_eNode-80" hflip="1" pointList="-524,236,-524,268,-252,268" x="-524" valLabely="0" Show_id="false"/>
 
Connector-81: 
<item vflip="1" id="Connector-99" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="324" rotation="0" objectName="Connector-81" startpinid="Buffer-12-ePin-output0" endpinid="Stepper-15-PinB2" enodeid="Circ_eNode-82" hflip="1" pointList="-460,324,-460,340" x="-460" valLabely="0" Show_id="false"/>
 
Connector-83: 
<item vflip="1" id="Connector-101" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="324" rotation="0" objectName="Connector-83" startpinid="Buffer-14-ePin-output0" endpinid="Stepper-15-PinA2" enodeid="Circ_eNode-84" hflip="1" pointList="-444,324,-444,340" x="-444" valLabely="0" Show_id="false"/>
 
Connector-85: 
<item vflip="1" id="Connector-104" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="340" rotation="0" objectName="Connector-85" startpinid="Stepper-15-PinCo" endpinid="Ground-13-Gnd" enodeid="Circ_eNode-86" hflip="1" pointList="-428,340,-428,332" x="-428" valLabely="0" Show_id="false"/>
 
Connector-87: 
<item vflip="1" id="Connector-106" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="340" rotation="0" objectName="Connector-87" startpinid="Stepper-15-PinB1" endpinid="Node-10-0" enodeid="Circ_eNode-88" hflip="1" pointList="-412,340,-412,284" x="-412" valLabely="0" Show_id="false"/>
 
Connector-89: 
<item vflip="1" id="Connector-105" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="284" rotation="0" objectName="Connector-89" startpinid="Buffer-14-ePin-input0" endpinid="Node-11-0" enodeid="Circ_eNode-90" hflip="1" pointList="-444,284,-444,276,-396,276" x="-444" valLabely="0" Show_id="false"/>
 
Connector-91: 
<item vflip="1" id="Connector-111" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="276" rotation="0" objectName="Connector-91" startpinid="Node-11-2" endpinid="Stepper-15-PinA1" enodeid="Circ_eNode-90" hflip="1" pointList="-396,276,-396,340" x="-396" valLabely="0" Show_id="false"/>
 
Connector-92: 
<item vflip="1" id="Connector-112" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="276" rotation="0" objectName="Connector-92" startpinid="Node-11-1" endpinid="Arduino Uno-25-PD3" enodeid="Circ_eNode-90" hflip="1" pointList="-396,276,-252,276" x="-396" valLabely="0" Show_id="false"/>
 
Connector-93: 
<item vflip="1" id="Connector-114" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="284" rotation="0" objectName="Connector-93" startpinid="Node-10-2" endpinid="Buffer-12-ePin-input0" enodeid="Circ_eNode-88" hflip="1" pointList="-412,284,-460,284" x="-412" valLabely="0" Show_id="false"/>
 
Connector-94: 
<item vflip="1" id="Connector-120" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="292" rotation="0" objectName="Connector-94" startpinid="Resistor-9-lPin" endpinid="Arduino Uno-25-PD5" enodeid="Circ_eNode-95" hflip="1" pointList="-268,292,-252,292" x="-268" valLabely="0" Show_id="false"/>
 
Connector-96: 
<item vflip="1" id="Connector-115" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="284" rotation="0" objectName="Connector-96" startpinid="Node-10-1" endpinid="Arduino Uno-25-PD4" enodeid="Circ_eNode-88" hflip="1" pointList="-412,284,-252,284" x="-412" valLabely="0" Show_id="false"/>
 
Connector-97: 
<item vflip="1" id="Connector-67" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="300" rotation="0" objectName="Connector-97" startpinid="Led-6-lPin" endpinid="Resistor-7-rPin" enodeid="Circ_eNode-98" hflip="1" pointList="-324,300,-324,300" x="-324" valLabely="0" Show_id="false"/>
 
Connector-99: 
<item vflip="1" id="Connector-131" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="300" rotation="0" objectName="Connector-99" startpinid="Resistor-7-lPin" endpinid="Arduino Uno-25-PD6" enodeid="Circ_eNode-100" hflip="1" pointList="-292,300,-252,300" x="-292" valLabely="0" Show_id="false"/>
 
Connector-101: 
<item vflip="1" id="Connector-118" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="300" rotation="0" objectName="Connector-101" startpinid="Led-8-lPin" endpinid="Resistor-9-rPin" enodeid="Circ_eNode-102" hflip="1" pointList="-356,300,-356,292,-300,292" x="-356" valLabely="0" Show_id="false"/>
 
Connector-103: 
<item vflip="1" id="Connector-138" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="436" rotation="0" objectName="Connector-103" startpinid="Rail-5-outnod" endpinid="KeyPad-4-Pin4" enodeid="Circ_eNode-104" hflip="1" pointList="-348,436,-348,428" x="-348" valLabely="0" Show_id="false"/>
 
Connector-105: 
<item vflip="1" id="Connector-140" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="364" rotation="0" objectName="Connector-105" startpinid="KeyPad-4-Pin0" endpinid="Function-3-ePin-input0" enodeid="Circ_eNode-106" hflip="1" pointList="-332,364,-332,372,-324,372" x="-332" valLabely="0" Show_id="false"/>
 
Connector-107: 
<item vflip="1" id="Connector-141" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="380" rotation="0" objectName="Connector-107" startpinid="KeyPad-4-Pin1" endpinid="Function-3-ePin-input1" enodeid="Circ_eNode-108" hflip="1" pointList="-332,380,-324,380" x="-332" valLabely="0" Show_id="false"/>
 
Connector-109: 
<item vflip="1" id="Connector-142" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="396" rotation="0" objectName="Connector-109" startpinid="KeyPad-4-Pin2" endpinid="Function-3-ePin-input2" enodeid="Circ_eNode-110" hflip="1" pointList="-332,396,-332,388,-324,388" x="-332" valLabely="0" Show_id="false"/>
 
Connector-111: 
<item vflip="1" id="Connector-143" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="412" rotation="0" objectName="Connector-111" startpinid="KeyPad-4-Pin3" endpinid="Function-3-ePin-input3" enodeid="Circ_eNode-112" hflip="1" pointList="-332,412,-324,412,-324,396" x="-332" valLabely="0" Show_id="false"/>
 
Connector-113: 
<item vflip="1" id="Connector-153" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="372" rotation="0" objectName="Connector-113" startpinid="Function-3-ePin-output0" endpinid="Arduino Uno-25-PB0" enodeid="Circ_eNode-114" hflip="1" pointList="-276,372,-276,324,-252,324" x="-276" valLabely="0" Show_id="false"/>
 
Connector-115: 
<item vflip="1" id="Connector-154" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="388" rotation="0" objectName="Connector-115" startpinid="Function-3-ePin-output1" endpinid="Arduino Uno-25-PB1" enodeid="Circ_eNode-116" hflip="1" pointList="-276,388,-268,388,-268,332,-252,332" x="-276" valLabely="0" Show_id="false"/>
 
Connector-117: 
<item vflip="1" id="Connector-158" valLabRot="0" itemtype="Connector" valLabelx="0" labely="-24" labelx="-16" labelrot="0" y="404" rotation="0" objectName="Connector-117" startpinid="Function-3-ePin-output2" endpinid="Arduino Uno-25-PB2" enodeid="Circ_eNode-118" hflip="1" pointList="-276,404,-252,404,-252,340" x="-276" valLabely="0" Show_id="false"/>
 
PlotterWidget-119: 
<item windowIconText="" itemtype="Plotter" minimumSizeHint="" palette="" minimized="false" autoFillBackground="false" sizeIncrement="" childrenRect="" x="0" windowModality="0" pos="" mouseTracking="false" statusTip="" maximumHeight="200" y="0" modal="false" focus="false" childrenRegion="" rect="" fullScreen="false" windowOpacity="1" locale="" normalGeometry="" windowTitle="" frameSize="" height="200" MinVolt="-500" windowIcon="" frameGeometry="" focusPolicy="0" sizeHint="" windowModified="false" accessibleName="" styleSheet="" accessibleDescription="" cursor="" toolTipDuration="-1" contextMenuPolicy="1" MaxVolt="500" minimumWidth="200" isActiveWindow="true" visible="false" maximized="false" Tracks="1" geometry="" updatesEnabled="true" width="200" size="" minimumSize="" baseSize="" sizePolicy="" Scale="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTip="" enabled="true" inputMethodHints="0" objectName="PlotterWidget-119" whatsThis="" maximumWidth="1000" minimumHeight="200" maximumSize="" layoutDirection="0" acceptDrops="false" windowFilePath=""/>
 
SerialPortWidget-120: 
<item windowIconText="" itemtype="SerialPort" minimumSizeHint="" palette="" minimized="false" autoFillBackground="false" sizeIncrement="" childrenRect="" x="0" windowModality="0" pos="" mouseTracking="false" statusTip="" maximumHeight="170" y="0" modal="false" focus="false" childrenRegion="" rect="" fullScreen="false" windowOpacity="1" locale="" normalGeometry="" windowTitle="Settings" frameSize="" height="141" windowIcon="" frameGeometry="" focusPolicy="0" sizeHint="" windowModified="false" accessibleName="" styleSheet="" accessibleDescription="" cursor="" toolTipDuration="-1" contextMenuPolicy="1" minimumWidth="0" isActiveWindow="true" visible="false" maximized="false" geometry="" updatesEnabled="true" width="313" size="" minimumSize="" baseSize="" sizePolicy="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTip="" enabled="true" inputMethodHints="0" objectName="SerialPortWidget-120" whatsThis="" maximumWidth="450" SettingsProp="COM1,0,3,0,0,0" minimumHeight="0" maximumSize="" layoutDirection="0" acceptDrops="false" windowFilePath=""/>
 
</circuit>
